/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &lt ESC &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RSFT RET
                         &lt LALT TAB &mo LOWER &kp LGUI  &kp SPACE &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &trans    &trans    &trans    &trans    &trans       &trans    &kp PGUP  &trans    &kp PGDN  &trans    &kp BSPC
                &lt CAPS_LOCK &trans    &trans    &trans    &trans    &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &kp LCTRL   &trans    &trans    &trans    &trans    &trans       &trans    &kp HOME  &trans    &kp END   &trans    &mt RSFT RET
                         &kp LALT    &trans    &kp LGUI  &kp SPACE &mo ADJUST   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &kp LSHFT  &trans    &trans    &trans    &trans    &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                &kp LCTRL   &trans    &trans    &trans    &trans    &trans       &kp UNDER &kp PLUS  &kp LPRN  &kp RPRN  &kp LBRC  &mt RSFT RET
                         &kp LALT    &mo ADJUST &kp LGUI &kp SPACE &trans       &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
                &trans     &kp F10   &kp F11   &kp F7    &kp F8    &kp F9       &kp N7    &kp N8    &kp N9    &kp VOL_D  &kp VOL_U  &kp BSPC
                &qk_boot   &kp F12   &trans    &kp F4    &kp F5    &kp F6       &kp N4    &kp N5    &kp N6    &kp COMMA  &kp MPLY   &kp BR_UP
                &kp MPRV   &kp MNXT  &trans    &kp F1    &kp F2    &kp F3       &kp N1    &kp N2    &kp N3    &kp DOT    &kp FSLH   &kp BR_DOWN
                         &kp LALT    &trans    &kp SPACE &kp PSCR  &trans       &kp N0
            >;
        };
    };

    behaviors {
        tap-hold {
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            hold-tap-must-hold = <1>;
        };

        split {
            split-type = "symmetric";
            i2c = <1>;
        };
    };

    bluetooth {
        bt-max-hosts = <5>;
    };
};
