# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIME_TIMEOUT=3600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_KEYBOARD_NAME="sapbe"

# # Define split keyboard configuration
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# CONFIG_ZMK_SPLIT_USB=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_WATCHDOG=y

# Handedness (select only one)
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=n

# Tap-Hold behavior
# CONFIG_ZMK_TAPPING_TERM=100

# Hold on other key press
CONFIG_ZMK_HOLD_TAP_HOLD_ON_OTHER_KEY_PRESS=y

