# allow sleep
CONFIG_ZMK_SLEEP=y

# better bluetooth connectivity or sth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 

# allow mouse emulation
CONFIG_ZMK_POINTING=y

# needed for bluetooth to work on linux
CONFIG_BT_CTLR_PHY_2M=n
