/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LSHFT ESCAPE  &kp A  &kp S  &kp D             &kp F  &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL         &kp Z  &kp X  &kp C             &kp V  &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                &mt LEFT_ALT TAB  &mo 1  &kp LGUI    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &trans  &trans  &trans  &trans  &trans      &trans     &kp PAGE_UP  &kp INS   &kp PAGE_DOWN  &none   &kp DELETE
&mt LSHFT CAPS  &none   &none   &none   &none   &none       &kp LEFT   &kp DOWN     &kp UP    &kp RIGHT      &trans  &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &trans      &trans     &kp HOME     &trans    &kp END        &trans  &mt RIGHT_SHIFT ENTER
                                &trans  &none   &kp LGUI    &kp SPACE  &mo 2        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7                &kp N8                 &kp N9          &kp N0           &kp BSPC
&mt LSHFT ESCAPE  &trans  &trans  &trans  &trans  &trans      &kp MINUS  &kp EQUAL             &kp LBKT               &kp RBKT        &kp BSLH         &kp GRAVE
&kp LCTRL         &trans  &trans  &trans  &trans  &trans      &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &mt RSHFT RET
                                  &trans  &mo 1   &kp LWIN    &kp SPACE  &none                 &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&soft_off  &kp F10     &kp F11     &kp F7  &kp F8  &kp F9    &tog 6            &none  &none   &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &bt BT_CLR_ALL
&trans     &kp F12     &tog 4      &kp F4  &kp F5  &kp F6    &none             &none  &none   &none              &kp K_PLAY_PAUSE  &bt BT_CLR
&trans     &bt BT_PRV  &bt BT_NXT  &kp F1  &kp F2  &kp F3    &kp LC(LEFT_ALT)  &none  &none   &none              &none             &trans
                                   &trans  &none   &trans    &trans            &none  &trans
            >;
        };

        calc_layer {
            bindings = <
&none  &none  &none   &none  &none  &none    &kp N7    &kp N8  &kp N9  &kp SPACE  &none            &kp BACKSPACE
&none  &none  &tog 4  &none  &none  &none    &kp N4    &kp N5  &kp N6  &kp MINUS  &kp KP_ASTERISK  &none
&none  &none  &none   &none  &none  &none    &kp N1    &kp N2  &kp N3  &kp DOT    &kp FSLH         &kp RET
                      &none  &mo 5  &none    &kp PLUS  &mo 5   &none
            >;
        };

        calarrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &none   &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &tog 6          &msc SCRL_UP    &trans        &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans    &trans      &trans          &trans          &trans
            >;
        };
    };
};
